<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .circle {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: blue;
        animation: rotate 4s cubic-bezier(0.45, 0, 0.55, 1) infinite;
      }
      .rectangle {
        width: 20px;
        height: 20px;
        background-color: red;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"><div class="rectangle"></div></div>
  </body>
</html>
