<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>자기소개</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .animal table img {
        width: 25%;
        height: 25%;
      }
      header {
        width: 100%;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        color: #fff;
        font-size: 24px;
        font-weight: 700;
      }
      main {
        position: relative;
      }

      .badge {
        margin: 4px;
        position: absolute;
        top: 25px;
      }

      .badge h3 {
        background: #000;
        color: #fff;
        border-radius: 15px;
        width: 120px;
        display: flex;
        justify-content: center;
      }

      .badge img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }
      main section {
        padding-left: 150px;
      }

      main section dt {
        font-weight: 600;
      }

      main section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 100vh;
      }

      @media screen and (max-width: 768px) {
        .badge {
          position: relative;
        }
        main section {
          display: block;
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>let me introduce myself</header>

    <main>
      <div class="badge">
        <h3>About Me</h3>
        <img
          src="./assest/KakaoTalk_20230612_092711714_01.jpg"
          alt="증명사진"
        />
      </div>
      <section>
        <dl>
          <dt>이름</dt>
          <dd>이승훈</dd>
        </dl>

        <dl>
          <dt>사는곳</dt>
          <dd>경기도 수원시 곡반정동</dd>
        </dl>

        <dl>
          <dt>나이</dt>
          <dd>29</dd>
        </dl>

        <dl class="animalArea">
          <dt>키우는 동물</dt>
          <dd>
            <div>강아지 3마리와 고양이 한마리</div>
            <table>
              <tr>
                <td>
                  <img
                    src="./assest/KakaoTalk_20230612_092711714_01.jpg"
                    alt="고앵이"
                    class="animal"
                  />
                </td>
                <td>
                  <img
                    src="./assest/KakaoTalk_20230612_092711714_02.jpg"
                    alt="강산"
                    class="animal"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="./assest/KakaoTalk_20230612_144945061_03.jpg"
                    alt="할매들"
                    class="animal"
                  />
                </td>
                <td>
                  <img
                    src="./assest/KakaoTalk_20230612_145255601.jpg"
                    alt="할매들"
                    class="animal"
                  />
                </td>
              </tr>
            </table>
          </dd>
        </dl>

        <dl>
          <dt>MBTI</dt>
          <dd><a href="https://insengreview0510.tistory.com/4">ISTP</a></dd>
        </dl>

        <dl>
          <dt>가고싶은 회사?</dt>
          <dd>네이버 웹툰 가서 쿠키로 구운돈 월급으로 환급 받고 싶습니다.</dd>
        </dl>

        <dl>
          <dt>취미</dt>
          <dd>웹툰 보고 유튜브 보기~</dd>
        </dl>

        <dl>
          <dt>Github</dt>
          <dd>
            <a href="http://github.com/mandarin-sep" alt="깃헙주소"
              >github.com/mandarin-sep</a
            >
          </dd>
        </dl>

        <dl>
          <dt>요즘 관심 있는거</dt>
          <iframe
            src="https://kordle.kr"
            style="border: none; width: 400px; height: 400px"
          ></iframe>
        </dl>

        <dl>
          <dt>추천하는 웹툰</dt>
          <dd>
            <ul>
              <li>
                <a href="https://comic.naver.com/webtoon/list?titleId=776668"
                  >마왕까지 한걸음</a
                >
              </li>
              <li>
                <a href="https://comic.naver.com/webtoon/list?titleId=800770"
                  >재벌집 막내아들</a
                >
              </li>
              <li>
                <a
                  href="https://webtoon.kakao.com/content/%EC%95%84%EB%B9%84%EB%AC%B4%EC%8C%8D/1395"
                  >아비무쌍</a
                >
              </li>
              <li>
                <a
                  href="https://webtoon.kakao.com/content/%EA%B4%80%EC%A1%B4-%EC%9D%B4%EA%B0%95%EC%A7%84/2155"
                  >관존 이강진</a
                >
              </li>
            </ul>
          </dd>
        </dl>
      </section>
    </main>
  </body>
</html>
