<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomyo Kim</title>
    <style>
        h1{
            background-color: pink;
            color:white;
            height: 50px;
            padding: 0;
            margin: 0;
            display: block;
            border-radius: 5px;
        }
         body{

            display: block;
            width:800px;
            text-align: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            
        }
        ul{
            list-style: none;
        }
        table{
            margin-left: auto;
            margin-right: auto;


        }

        dt{
            background-color:pink;
            color:white;
            font-weight: 2px solid;
            text-align: left;
            border-radius: 5px;
            
        }
        dd{
            text-align: left;
        }
        h2{
            background-color: hotpink;
            color:white;
            border-radius: 5px;

            
        }
        
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Gihyun Kim(김기현, 토묘)</h1>
    <img src="./asset/사진.jpeg" alt="이미지" width="200px">
    <h2>FE developer 김기현 입니다</h3>
    <dl>
        <div>
            <dt>MBTI</dt>
            <dd>INFP</dd>
            <br/>
            <dt>Favorite Color</dt>
            <dd>Pink, White</dd>
            <br/>
            <dt>What I like</dt>
            <dd>Playing games(lol), Drawing pictures, Watching animations</dd>
            <br/>
            <dt>Using especially...</dt>
            <dd>HTML, CSS, JavaScript, React, Python</dd>
            <br/>
            <dt>Major</dt>
            <dd>Computer Science Engineering</dd>
            <br/>
            <dt>I like those people...</dt>
            <dd>
                <ul>
                    <li>
                        Having future
                    </li>
                    <li>
                        Kindness
                    </li>
                    <li>
                        Similar interests
                    </li>
                </ul>
            </dd>
            <dt>Where I want to go</dt>
        <dd>Fun to collaborate with my colleagues</dd>
        </div>
    </dl>
    <h2>Contact</h2>
    <table>
        <th>
            List
        </th>
        <th>
            Link
        </th>
        
        <tr>
            <td>
                E-mail
            </td>
            <td>
                <a href="mailto:gihyun0325@gmail.com">Google E-mail</a>
            </td>
        </tr>
        <tr>
            <td>
                Github
            </td>

            <td>
                <a herf="https://github.com/TomyoKim">Tomyo_Github</a>
                
            </td>
        </tr>

    </table>

</body>
</html>